1:([('ssd', 'aggregate-count', 'person'), ('frcnn', 'binary-classification', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('ssd', 'count', 'person'), ('yolov4', 'detection', 'person'), ('frcnn', 'detection', 'person')], None)
2:([('yolov4', 'binary-classification', 'person'), ('ssd', 'detection', 'car'), ('ssd', 'binary-classification', 'car'), ('yolov4', 'detection', 'car'), ('tiny-yolov4', 'count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'binary-classification', 'person'), ('ssd', 'count', 'person')], None)
3:([('yolov4', 'binary-classification', 'person'), ('frcnn', 'detection', 'car'), ('ssd', 'detection', 'car'), ('frcnn', 'count', 'person'), ('frcnn', 'aggregate-count', 'person'), ('ssd', 'binary-classification', 'car'), ('tiny-yolov4', 'detection', 'person'), ('tiny-yolov4', 'detection', 'person'), ('tiny-yolov4', 'detection', 'person'), ('yolov4', 'binary-classification', 'car'), ('ssd', 'detection', 'car'), ('ssd', 'count', 'person'), ('yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'count', 'car')], None)
4:([('tiny-yolov4', 'binary-classification', 'car'), ('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'count', 'car'), ('yolov4', 'binary-classification', 'person'), ('yolov4', 'count', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('ssd', 'detection', 'person'), ('ssd', 'count', 'car'), ('frcnn', 'aggregate-count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'detection', 'car'), ('tiny-yolov4', 'binary-classification', 'car'), ('frcnn', 'detection', 'car'), ('yolov4', 'count', 'person')], None)
5:([('frcnn', 'aggregate-count', 'person'), ('frcnn', 'count', 'car'), ('frcnn', 'count', 'person')], None)
6:([('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'count', 'person'), ('frcnn', 'count', 'person'), ('tiny-yolov4', 'detection', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'detection', 'person'), ('frcnn', 'count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('ssd', 'aggregate-count', 'person')], None)
7:([('yolov4', 'binary-classification', 'person'), ('ssd', 'detection', 'person'), ('tiny-yolov4', 'binary-classification', 'car'), ('tiny-yolov4', 'detection', 'person'), ('ssd', 'binary-classification', 'person'), ('ssd', 'aggregate-count', 'person'), ('tiny-yolov4', 'detection', 'person'), ('ssd', 'count', 'car'), ('ssd', 'count', 'person'), ('frcnn', 'count', 'person'), ('yolov4', 'count', 'person'), ('frcnn', 'binary-classification', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'person'), ('frcnn', 'count', 'car'), ('yolov4', 'binary-classification', 'car')], None)
8:([('tiny-yolov4', 'count', 'person'), ('ssd', 'count', 'person'), ('frcnn', 'count', 'car')], None)
9:([('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'detection', 'person'), ('yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'count', 'person'), ('frcnn', 'detection', 'person'), ('frcnn', 'count', 'car'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'detection', 'person'), ('yolov4', 'detection', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('yolov4', 'count', 'car'), ('yolov4', 'detection', 'car'), ('tiny-yolov4', 'count', 'car'), ('ssd', 'binary-classification', 'person'), ('frcnn', 'count', 'car'), ('ssd', 'count', 'person')], None)
10:([('ssd', 'aggregate-count', 'person'), ('ssd', 'binary-classification', 'person'), ('frcnn', 'binary-classification', 'person')], None)
11:([('ssd', 'binary-classification', 'car'), ('frcnn', 'aggregate-count', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('yolov4', 'detection', 'person'), ('frcnn', 'aggregate-count', 'person'), ('ssd', 'binary-classification', 'person'), ('frcnn', 'count', 'car'), ('ssd', 'count', 'car')], None)
12:([('tiny-yolov4', 'count', 'car'), ('frcnn', 'detection', 'car'), ('frcnn', 'aggregate-count', 'person')], None)
13:([('yolov4', 'binary-classification', 'person'), ('ssd', 'detection', 'car'), ('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'detection', 'car'), ('tiny-yolov4', 'detection', 'car'), ('frcnn', 'detection', 'car'), ('frcnn', 'detection', 'person'), ('frcnn', 'binary-classification', 'car'), ('ssd', 'binary-classification', 'car')], None)
14:([('tiny-yolov4', 'count', 'car'), ('ssd', 'count', 'car'), ('frcnn', 'aggregate-count', 'person')], None)
15:([('frcnn', 'count', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('frcnn', 'count', 'car'), ('ssd', 'count', 'car'), ('frcnn', 'count', 'car'), ('ssd', 'binary-classification', 'car'), ('yolov4', 'binary-classification', 'car'), ('ssd', 'binary-classification', 'car'), ('ssd', 'count', 'person'), ('yolov4', 'count', 'person'), ('yolov4', 'binary-classification', 'car'), ('frcnn', 'aggregate-count', 'person'), ('ssd', 'detection', 'car')], None)
16:([('tiny-yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('ssd', 'count', 'car'), ('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'count', 'person'), ('frcnn', 'binary-classification', 'car'), ('ssd', 'detection', 'person'), ('frcnn', 'detection', 'car'), ('frcnn', 'aggregate-count', 'person'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'detection', 'person'), ('ssd', 'aggregate-count', 'person'), ('yolov4', 'detection', 'car')], None)
17:([('tiny-yolov4', 'detection', 'car'), ('tiny-yolov4', 'count', 'car'), ('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'binary-classification', 'car'), ('ssd', 'count', 'person'), ('frcnn', 'detection', 'person'), ('yolov4', 'binary-classification', 'car'), ('frcnn', 'detection', 'car'), ('frcnn', 'detection', 'car'), ('frcnn', 'count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('frcnn', 'binary-classification', 'person'), ('ssd', 'binary-classification', 'car'), ('yolov4', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'person'), ('yolov4', 'binary-classification', 'person'), ('ssd', 'detection', 'car')], None)
18:([('tiny-yolov4', 'detection', 'car'), ('ssd', 'aggregate-count', 'person'), ('ssd', 'aggregate-count', 'person'), ('tiny-yolov4', 'detection', 'car'), ('yolov4', 'aggregate-count', 'person'), ('frcnn', 'detection', 'car'), ('tiny-yolov4', 'detection', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('ssd', 'aggregate-count', 'person')], None)
19:([('ssd', 'detection', 'person'), ('ssd', 'count', 'car'), ('ssd', 'aggregate-count', 'person'), ('yolov4', 'detection', 'person'), ('ssd', 'count', 'person'), ('tiny-yolov4', 'count', 'car'), ('tiny-yolov4', 'count', 'person'), ('ssd', 'count', 'car'), ('tiny-yolov4', 'count', 'car'), ('ssd', 'detection', 'person'), ('ssd', 'binary-classification', 'person'), ('frcnn', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('ssd', 'count', 'car'), ('ssd', 'detection', 'person'), ('tiny-yolov4', 'count', 'car'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('yolov4', 'binary-classification', 'car'), ('yolov4', 'binary-classification', 'car')], None)
20:([('frcnn', 'binary-classification', 'person'), ('yolov4', 'count', 'car'), ('frcnn', 'count', 'car'), ('ssd', 'count', 'car')], None)
