1:([('yolov4', 'aggregate-count', 'car'), ('ssd', 'aggregate-count', 'car'), ('tiny-yolov4', 'count', 'person'), ('tiny-yolov4', 'aggregate-count', 'car'), ('yolov4', 'binary-classification', 'car'), ('yolov4', 'detection', 'person')], None)
2:([('frcnn', 'binary-classification', 'car'), ('ssd', 'aggregate-count', 'person'), ('ssd', 'aggregate-count', 'car'), ('yolov4', 'binary-classification', 'person'), ('yolov4', 'count', 'car'), ('yolov4', 'binary-classification', 'person')], None)
3:([('ssd', 'binary-classification', 'car'), ('yolov4', 'binary-classification', 'person')], None)
4:([('frcnn', 'detection', 'car'), ('ssd', 'detection', 'car'), ('frcnn', 'count', 'person'), ('yolov4', 'aggregate-count', 'car'), ('frcnn', 'aggregate-count', 'car'), ('frcnn', 'binary-classification', 'person'), ('frcnn', 'binary-classification', 'person'), ('yolov4', 'count', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'detection', 'car'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'count', 'person'), ('ssd', 'aggregate-count', 'person'), ('tiny-yolov4', 'binary-classification', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'count', 'person')], None)
5:([('tiny-yolov4', 'count', 'car'), ('ssd', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'car'), ('frcnn', 'aggregate-count', 'person')], None)
6:([('ssd', 'binary-classification', 'person'), ('ssd', 'count', 'car'), ('yolov4', 'detection', 'person'), ('ssd', 'binary-classification', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'detection', 'person'), ('ssd', 'detection', 'person'), ('yolov4', 'count', 'person'), ('tiny-yolov4', 'detection', 'person'), ('ssd', 'detection', 'car'), ('tiny-yolov4', 'count', 'person'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'detection', 'car'), ('ssd', 'aggregate-count', 'car')], None)
7:([('frcnn', 'binary-classification', 'person'), ('yolov4', 'count', 'car'), ('frcnn', 'aggregate-count', 'person'), ('yolov4', 'binary-classification', 'person'), ('ssd', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'car'), ('ssd', 'count', 'person'), ('yolov4', 'aggregate-count', 'person')], None)
8:([('frcnn', 'count', 'person'), ('yolov4', 'count', 'person'), ('frcnn', 'binary-classification', 'person'), ('ssd', 'aggregate-count', 'person'), ('ssd', 'detection', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'binary-classification', 'car'), ('ssd', 'aggregate-count', 'car'), ('tiny-yolov4', 'binary-classification', 'car'), ('tiny-yolov4', 'detection', 'person'), ('yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'binary-classification', 'car'), ('tiny-yolov4', 'count', 'car'), ('ssd', 'detection', 'car')], None)
9:([('yolov4', 'detection', 'person'), ('yolov4', 'detection', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'detection', 'person'), ('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'binary-classification', 'car'), ('tiny-yolov4', 'aggregate-count', 'car')], None)
10:([('ssd', 'aggregate-count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'detection', 'car')], None)
11:([('frcnn', 'aggregate-count', 'car'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'binary-classification', 'person'), ('frcnn', 'aggregate-count', 'person'), ('ssd', 'count', 'person'), ('yolov4', 'detection', 'person'), ('ssd', 'aggregate-count', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'detection', 'person'), ('ssd', 'aggregate-count', 'car')], None)
12:([('yolov4', 'detection', 'person'), ('ssd', 'binary-classification', 'car'), ('yolov4', 'aggregate-count', 'car'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'binary-classification', 'person'), ('frcnn', 'count', 'person'), ('frcnn', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'car'), ('yolov4', 'count', 'car'), ('yolov4', 'detection', 'car'), ('tiny-yolov4', 'aggregate-count', 'car'), ('tiny-yolov4', 'count', 'car')], None)
13:([('ssd', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'car'), ('yolov4', 'aggregate-count', 'car'), ('ssd', 'count', 'person'), ('frcnn', 'binary-classification', 'person'), ('tiny-yolov4', 'binary-classification', 'car'), ('ssd', 'aggregate-count', 'car'), ('yolov4', 'binary-classification', 'car'), ('frcnn', 'count', 'car'), ('ssd', 'count', 'car'), ('frcnn', 'count', 'car'), ('ssd', 'binary-classification', 'car'), ('yolov4', 'binary-classification', 'car'), ('ssd', 'binary-classification', 'car'), ('ssd', 'count', 'person'), ('yolov4', 'count', 'person'), ('yolov4', 'binary-classification', 'car'), ('frcnn', 'aggregate-count', 'car'), ('ssd', 'aggregate-count', 'car')], None)
14:([('yolov4', 'aggregate-count', 'person'), ('tiny-yolov4', 'count', 'person'), ('ssd', 'aggregate-count', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('ssd', 'count', 'person'), ('yolov4', 'detection', 'car'), ('frcnn', 'aggregate-count', 'car'), ('frcnn', 'detection', 'car'), ('yolov4', 'count', 'car'), ('frcnn', 'aggregate-count', 'person'), ('ssd', 'count', 'car'), ('ssd', 'aggregate-count', 'car'), ('frcnn', 'binary-classification', 'car'), ('tiny-yolov4', 'detection', 'person'), ('ssd', 'aggregate-count', 'person'), ('frcnn', 'binary-classification', 'person'), ('tiny-yolov4', 'count', 'person'), ('tiny-yolov4', 'aggregate-count', 'car'), ('frcnn', 'detection', 'person'), ('frcnn', 'binary-classification', 'car')], None)
15:([('frcnn', 'detection', 'car'), ('frcnn', 'count', 'person'), ('yolov4', 'aggregate-count', 'person'), ('yolov4', 'binary-classification', 'car'), ('ssd', 'aggregate-count', 'car'), ('frcnn', 'binary-classification', 'car'), ('yolov4', 'binary-classification', 'person'), ('ssd', 'detection', 'car'), ('frcnn', 'detection', 'car'), ('ssd', 'count', 'car'), ('frcnn', 'aggregate-count', 'car'), ('ssd', 'aggregate-count', 'person')], None)
16:([('frcnn', 'detection', 'car'), ('tiny-yolov4', 'detection', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('yolov4', 'count', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('frcnn', 'aggregate-count', 'car')], None)
17:([('frcnn', 'aggregate-count', 'person'), ('ssd', 'aggregate-count', 'car'), ('yolov4', 'detection', 'person'), ('ssd', 'count', 'person')], None)
18:([('tiny-yolov4', 'count', 'car'), ('tiny-yolov4', 'count', 'person'), ('ssd', 'count', 'car'), ('tiny-yolov4', 'count', 'car'), ('ssd', 'detection', 'person'), ('ssd', 'binary-classification', 'person'), ('frcnn', 'count', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'aggregate-count', 'car'), ('tiny-yolov4', 'binary-classification', 'car'), ('tiny-yolov4', 'aggregate-count', 'person'), ('ssd', 'detection', 'person'), ('ssd', 'count', 'person'), ('frcnn', 'binary-classification', 'person'), ('yolov4', 'binary-classification', 'person'), ('tiny-yolov4', 'count', 'car'), ('tiny-yolov4', 'detection', 'person'), ('tiny-yolov4', 'aggregate-count', 'car'), ('tiny-yolov4', 'detection', 'car'), ('frcnn', 'detection', 'person')], None)
19:([('ssd', 'binary-classification', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('frcnn', 'count', 'car'), ('tiny-yolov4', 'binary-classification', 'car'), ('tiny-yolov4', 'binary-classification', 'person'), ('frcnn', 'detection', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('yolov4', 'detection', 'person'), ('tiny-yolov4', 'aggregate-count', 'person'), ('ssd', 'aggregate-count', 'person'), ('ssd', 'binary-classification', 'car')], None)
20:([('frcnn', 'aggregate-count', 'car'), ('frcnn', 'aggregate-count', 'person'), ('yolov4', 'detection', 'car'), ('tiny-yolov4', 'count', 'person'), ('yolov4', 'count', 'car'), ('ssd', 'count', 'car'), ('frcnn', 'count', 'car'), ('tiny-yolov4', 'detection', 'person'), ('yolov4', 'count', 'car'), ('ssd', 'aggregate-count', 'person'), ('ssd', 'detection', 'person'), ('yolov4', 'count', 'car'), ('yolov4', 'count', 'car'), ('yolov4', 'count', 'car'), ('frcnn', 'count', 'person'), ('yolov4', 'count', 'car')], None)
